# TesseractOcrMaui-Benchmarks

./: .gitignore  Benchmarkoutput.csproj  Benchmarkoutput.sln  Benchmarks.cs  Benchmarks_Parametherized.cs  Benchmarks_RecognizeScaled.cs  DummyProvider.cs  Program.cs  README.md
Comparisons/: ScaledImageTextOutput.txt
UsedWindowsCompatibleNugetVersion/: TesseractOcrMaui.1.2.0.1.snupkg  TesseractOcrMaui.1.2.0.3.snupkg
